<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Contador</title>
</head>
<body>
	<section class="center">
		<div class="container center">
			<div class="box">
				<button class="botao" id="menos" type="button">-</button>
				<button class="botao" id="mais" type="button">+</button>
				
			</div>
			<div class="box">
				<p>Decimal</p>
				<p class="font" id="contador"></p>
			</div>
			<div class="box">
				<p>Binário</p>
				<p class="font" id="binario"></p>
			</div>
			<div class="box">
				<p>Octal</p>
				<p class="font" id="octal"></p>
			</div>
			<div class="box">
				<p>Hexadecimal</p>
				<p class="font" id="hexa"></p>
			</div>
		</div>
	</section>
	<script src="main.js"></script>

</body>
</html>